# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
APP_BASE_CURRENCY=EUR

###> app/county-commission-rates ###
APP_EU_COUNTRY_CODES='LT,EE,LV'
APP_EU_COMMISSION_RATE=0.011
APP_DEFAULT_COMMISSION_RATE=0.022
###> app/county-commission-rates ###
